<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group23.pacman.view.GameViewController">
   <children>
      <ImageView fx:id="background_map" fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="digitFirst" fitHeight="50.0" fitWidth="30.0" layoutX="1100.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="digitSecond" fitHeight="50.0" fitWidth="30.0" layoutX="1130.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="digitThird" fitHeight="50.0" fitWidth="30.0" layoutX="1160.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="digitFourth" fitHeight="50.0" fitWidth="30.0" layoutX="1190.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
